<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetPro.OfflineFirst.MetroApp.Stores.ApplicationStore" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Stores\ApplicationStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.Stores.OfflineStore" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stores\OfflineStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.MetroAppContainer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetroAppContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.Stores.OrderStore" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Stores\OrderStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.Stores.CustomerStore" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>Stores\CustomerStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.Services.WebApiService" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAACAAICACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Services\WebApiService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.Views.CustomersPage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CustomersPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.Views.OrdersPage" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OrdersPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.ViewModels.CustomersViewModel" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAADAEAAAgAAQEAAAAAAAQAAAIAAAAAAAAAM=</HashCode>
      <FileName>ViewModels\CustomersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.ViewModels.OrdersViewModel" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAADAAAQAgAAABBAQAAAAQBAAIAAgAAAAAAI=</HashCode>
      <FileName>ViewModels\OrdersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>