<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetPro.OfflineFirst.MetroApp.Stores.ApplicationStore" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Stores\ApplicationStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.Stores.OfflineStore" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stores\OfflineStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.NavigationService" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABgAAAIAAAAAEAAACAAAAAAAAAAAEAAAAAABABAAE=</HashCode>
      <FileName>NavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.MetroAppViewResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetroAppViewResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetPro.OfflineFirst.MetroApp.MetroAppContainer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetroAppContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.Offlinefirst.Common.Stores.CustomerStore" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.Offlinefirst.Common.Stores.OrderStore" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetPro.Offlinefirst.Common.Services.WebApiService" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DotNetPro.OfflineFirst.MetroApp.IResolver" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetroAppViewResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetPro.OfflineFirst.MetroApp.IViewResolver" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetroAppViewResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>